<<widget "manend">><<nobr>>
<<set $speechpenispenetrated to 0>>
<<set $speechvaginapenetrated to 0>>
<<set $speechanuspenetrated to 0>>
<<set $speechmouthpenetrated to 0>>
<<set $speechotheranuspenetrated to 0>>
<<set $speechvaginaimminent to 0>>
<<set $speechpenisimminent to 0>>
<<set $speechanusimminent to 0>>
<<set $speechmouthimminent to 0>>
<<set $speechotheranusimminent to 0>>
<<set $speechvaginaentrance to 0>>
<<set $speechanusentrance to 0>>
<<set $speechmouthentrance to 0>>
<<set $speechpenisentrance to 0>>
<<set $speechotheranusentrance to 0>>
<<set $speechvaginawithhold to 0>>
<<set $speechanuswithhold to 0>>
<<set $speechpeniswithhold to 0>>
<<set $speechotheranuswithhold to 0>>
<<set $speechvagina to 0>>
<<set $speechpenis to 0>>
<<set $speechanus to 0>>
<<set $speechvaginamouth to 0>>
<<set $speechvaginavagina to 0>>
<<set $speechbeat to 0>>
<<set $speechhit to 0>>

<<set $speechheadbreasts to 0>>
<<set $speechheadchest to 0>>
<<set $speechheadnipple to 0>>
<<set $speechheadsuckle to 0>>
<<set $speechheadnippleclosed to 0>>
<<set $speechheadsuckleclosed to 0>>

<<set $speechfeet to 0>>
<<set $speechthigh to 0>>
<<set $speechcheeks to 0>>
<<set $speechhandjobpenis to 0>>
<<set $speechhandjobvagina to 0>>

<<set $speechthroat to 0>>
<<set $speechvaginafoot to 0>>
<<set $speechpenisfoot to 0>>
<<set $speechchastity to 0>>
<<set $speechstruggle to 0>>
<<set $speechstripstruggle to 0>>
<<set $speechspank to 0>>
<<set $speecharms to 0>>
<<set $speechclit to 0>>
<<set $speechglans to 0>>
<<set $speechfutapenis to 0>>
<<set $speechbottom to 0>>
<<set $speechhair to 0>>
<<set $speechchestrub to 0>>
<<set $speechbreastrub to 0>>
<<set $speechvaginaflaunt to 0>>
<<set $speechvaginavirgin to 0>>
<<set $speechanusvirgin to 0>>
<<set $speechmouthvirgin to 0>>
<<set $speechpenisvirgin to 0>>
<<set $speechpenisbig to 0>>
<<set $speechpenisescape to 0>>
<<set $speechvaginaescape to 0>>
<<set $speechanusescape to 0>>
<<set $speechsteal to 0>>
<<set $speechnamedrop to 0>>

<<set $npcspeechcycle += 1>>
<<if $npcspeechcycle gte 7>>
	<<set $npcspeechcycle to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "turnend">><<nobr>>

<<set $speechcum to 0>>
<<set $speechorgasmrepeat to 0>>

<<set $speechgenitals to 0>>
<<set $speechbreasts to 0>>
<<set $speechscream to 0>>
<<set $speechapologise to 0>>
<<set $speechplead to 0>>
<<set $speechmoan to 0>>
<<set $speechdemand to 0>>
<<set $speechcoverface to 0>>
<<set $speechcoverpenis to 0>>
<<set $speechcovervagina to 0>>
<<set $speechapologiseno to 0>>
<<set $speechforgive to 0>>
<<set $speechspray to 0>>

<<if $speechcrossdressangry is 2>>
<<set $speechcrossdressangry to 1>>
<<elseif $speechcrossdressangry is 1>>
<<set $speechcrossdressangry to 0>>
<</if>>

<<if $speechcrossdressaroused is 2>>
<<set $speechcrossdressaroused to 1>>
<<elseif $speechcrossdressaroused is 1>>
<<set $speechcrossdressaroused to 0>>
<</if>>

<<if $speechcrossdressshock is 2>>
<<set $speechcrossdressshock to 1>>
<<elseif $speechcrossdressshock is 1>>
<<set $speechcrossdressshock to 0>>
<</if>>

<<if $speechcrossdressdisappointed is 2>>
<<set $speechcrossdressdisappointed to 1>>
<<elseif $speechcrossdressdisappointed is 1>>
<<set $speechcrossdressdisappointed to 0>>
<</if>>

<<if $speechhermangry is 2>>
<<set $speechhermangry to 1>>
<<elseif $speechhermangry is 1>>
<<set $speechhermangry to 0>>
<</if>>

<<if $speechhermaroused is 2>>
<<set $speechhermaroused to 1>>
<<elseif $speechhermaroused is 1>>
<<set $speechhermaroused to 0>>
<</if>>

<<if $speechhermshock is 2>>
<<set $speechhermshock to 1>>
<<elseif $speechhermshock is 1>>
<<set $speechhermshock to 0>>
<</if>>

<<if $speechhermdisappointed is 2>>
<<set $speechhermdisappointed to 1>>
<<elseif $speechhermdisappointed is 1>>
<<set $speechhermdisappointed to 0>>
<</if>>

<</nobr>><</widget>>

<<widget "manspeech">><<nobr>>
<<set _n to $args[0]>>
<<if $NPCList[_n].speechpenisescape is 1>>
<<set $speechpenisescape to 1>>
<</if>>
<<if $NPCList[_n].speechvaginaescape is 1>>
<<set $speechvaginaescape to 1>>
<</if>>
<<if $NPCList[_n].speechanusescape is 1>>
<<set $speechanusescape to 1>>
<</if>>
<</nobr>><</widget>>