<<effects>>

You crouch beneath the centaur. As suspected, his penis is engorged. The poor thing is frustrated.
<br><br>

"What're you doing down there?" he asks. "I'm not waiting all day."
<br><br>

His cock is so huge it's hard to look away.
<<deviancy1>>

<<if $deviancy gte 15>>
	<<link [[Touch it|Livestock Field Centaur Male 2]]>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[Stop|Livestock Field Horse Continue]]>><</link>>
<br>