<<effects>>

You fear it's too big to fit, but you can lick and suck the tip. You can try, anyway.

<<if $oralskill gte 400>>
	<<set $mouthsemen += 5>>
	<<set $facesemen += 5>>
	<<set $chestsemen += 5>>
	<<set $livestock_horse to 2>>
	Its violent thrusting makes it difficult, but <span class="green">you manage</span> to get the occasional lick in. It's salty. <<deviancy4>>

	The enormous cock erupts as the tip presses against your mouth, spurting thick horse semen down your throat. As it pulls away it spurts again, this time covering your face in such quantities that you can't stop it dribbling over your <<breastsstop>>
	<br><br>

	You can't see anything, but hear the other horses crowd around. They jostle with each other, hoping for a turn.

	You clear the semen from your eyes. The satisfied horse lies on the grass, eyes shut though still breathing heavily.
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<<else>>

	Its violent thrusting makes it difficult, <span class="red">and you don't manage</span> to get so much as a lick in before the cock bops you on the head, knocking you on your back.
	<<gpain>><<pain 6>> <<deviancy4>>
	<br><br>
	It continues thrusting into empty air, and neighs in frustration.
	<br><br>

	The gate opens, and several farmhands rush in, drawn by its shout and wielding cattle prods. They surround the agitated horse. It rears onto its hind legs and tries to kick at the closest. One of the others sneaks up on it, and sticks a needle in its rear. Its eyes shut, and its collapses in a heap.
	<br><br>

	The farmhands leave the field, shutting the gate behind them. The other horses crowd around the fallen, as if to make sure it's alright.

	<<set $oralskill += 5>>
	<span class="gold">You feel more confident in your ability to give pleasure with your mouth.</span>
	<br><br>

	<<link [[Next|Livestock Field]]>><</link>>
	<br>

<</if>>