<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

The doggirl collapses on top of you. It takes a couple of farmhands to pull her off. They lead her from the room.
<br><br>

Other farmhands release the bindings around your face and neck as Remy grasps your collar. <<tearful>> you're pulled to your feet. You're led through the doors yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Return Cell]]>><</link>>

<<else>>

The doggirl whimpers and tumbles off the hay bale. The farmhands find it amusing. One of them leads her from the room.
<br><br>

Other farmhands release the bindings around your face and neck as Remy grasps your collar. <<tearful>> you're pulled to your feet. You're led through the doors yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Livestock Return Cell]]>><</link>>

<</if>>