<<effects>>
<<endevent>><<npc Harper>><<person1>>
<<pass 60>>
Harper steps closer. <<He>> pulls a stethoscope from behind <<his>> coat, and presses it against your chest. <<He>> listens for a moment, then

<<if $breastsize gte 7>>
	grasps one of your <<breasts>> with <<his>> free hand. <<He>> gently fondles you.
	<<garousal>><<arousal 6>>
<<else>>
	presses <<his>> thumb against your nipples. <<He>> rubs it in a circle, teasing you.
	<<garousal>><<arousal 6>>
<</if>>
<br><br>

<<He>> continues to listen as <<his>> hand wanders down your body.

<<if $worn.genitals.type.includes("chastity")>>
	<<He>> tries to slip <<his>> fingers beneath your chastity belt, without success.
	<br><br>
<<else>>
	<<His>> fingers brush against your <<genitals 1>>.
	<<garousal>><<arousal 6>>
<</if>>
<br><br>

<<if $analdisable is "f">>
	<<He>> allows stethoscope to fall, and licks <<his>> free forefinger, before reaching behind your <<bottomstop>> You feel the finger press against your anus. It slides in without difficulty.
	<br><br>
	<<He>> prods around inside you as <<his>> other hand <<if $penisexist is 1 and $vaginaexist is 1>>cups and buoys your <<penis>>, as if weighing it, before spreading your <<pussy>>.<<elseif $penisexist is 1>>cups and buoys your <<peniscomma>> as if weighing it.<<else>> spreads your <<pussystop>><</if>>
	<<garousal>><<arousal 6>>
<<else>>
	<<if $penisexist is 1 and $vaginaexist is 1>><<He>> cups and buoys your <<penis>>, as if weighing it, before spreading your <<pussy>>.<<elseif $penisexist is 1>><<He>> cups and buoys your <<peniscomma>> as if weighing it.<<else>><<His>> fingers spread your <<pussycomma>> while another hovers in front, as if ready to plunge in at any moment.<</if>>
	<<garousal>><<arousal 6>>
<</if>>
<br><br>

The examination continues for a while. You endure Harper's probing and prodding until <<he>> steps away from you, leaving your breath quickened. "Everything seems fine," <<he>> says. "I'll be in touch to discuss the next step."
<br><br>

<<link [[Next|Livestock Job End]]>><<endevent>><</link>>