<<effects>>
<<pass 60>>
"Just need to finish up," Niki says. You wait obediently. When Remy pulls you over to the mat, you don't struggle. That's all the prompting the <<if $farm_phase is 1>>pigs need<<else>>pig needs<</if>>.
<br><br>
<<endevent>>
<<if $farm_phase is 1>>
	<<link [[Next|Livestock Job Pig Gang Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<link [[Next|Livestock Job Pig Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>
<br>