<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> lies back on the stump in contenment for a moment, then looks at <<his>> watch. "We should get back to class," <<he>> says. "Before they notice we're gone."

<<elseif $enemyhealth lte 0>>
	The shove the <<person>> away from you. <<He>> tumbles over the stump, and holds <<his>> hands up in surrender. "Alright," <<he>> says. "I get it. I thought you just liked it rough, okay?"

<<else>>
	"Getting me worked up for nothing," the <<person>> says as <<he>> adjusts <<his>> clothing.

<</if>>

<br><br>
<<clotheson>>
<<endcombat>>
<<tearful>> you climb atop your <<steed_text>>. You follow the track back to the procession, and trot to catch up.
<br><br>
<<link [[Next|Riding School Lesson]]>><</link>>