<<ejaculation>>

<<person1>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>> pushes you onto the sand then spits on you. <<His>> friends follow suit and they leave you lying there, covered in fluid.
<<violence 1>>
<br><br>

<<stealclothes>>
<<clotheson>>

<br><br>

<<elseif $enemyanger gte 1>>
"Oh, I said I'd help you." <<He>> grins at <<his>> friends, "That juice should cover you up well enough." They leave you lying on the sand.
<<clotheson>>
<br><br>
<<else>>
"See, that wasn't so bad was it?" <<He>> chucks you some towels before sauntering off with <<his>> friends.
<<clotheson>>
<br><br>

	<<if $worn.upper.exposed gte 1 and $worn.lower.exposed gte 1>>
You wrap a towel around your chest and nether regions, creating a makeshift skirt.
<<upperwear 3>><<lowerwear 3>>

	<<elseif $worn.upper.exposed gte 1>>
You wrap a towel around your chest.
<<upperwear 3>>

	<<elseif $worn.lower.exposed gte 1>>
You wrap a towel around your nether regions, creating a makeshift skirt.
<<lowerwear 3>>
	<</if>>

<</if>>

<<tearful>> you rise to your feet.
<br><br>

<<endcombat>><<set $eventskip to 1>>

[[Next|Beach]]