<<if $phase is 0>>
The <<person>> tries to get his camera ready, barely managing to control <<his>> shaking hands.
By the time you reach <<himcomma>> <<his>> camera is just about ready.
<<if $uncomfortable.nude is false>>
"W- Wait!" <<he>> gasps, as you parade past <<himstop>>
<<else>>
"W- Wait!" <<he>> gasps, as you hurry past <<himstop>>
<</if>>
<br>
<<His>> camera starts franticly clicking behind your back.
<br>
<br>
"At least I got <<pher>> ass!" <<he>> sighs.
<<fameexhibitionism 1>>

<br>
<br>
<<endevent>>
<<elseif $phase gte 1>>
You pause in front of the <<person>> and strike a few poses, showing off your <<lewdness>>.
<br>
The camera's shutter clicks franticly.
The <<person>> tries to keep <<his>> camera steady, barely managing to control <<his>> shaking hands.
<br><br>

<<if $phase is 2 and $breastsize gte 2>>
	<<set $proud_of_breasts to 0>>

	<<if $acceptance_breasts_small gte 999 and $breastsize lte 5>>
		<<set $proud_of_breasts to 1>>
	<<elseif $breastsize lte 7 and $breastsize gte 6>>
		<<set $proud_of_breasts to 1>>
	<<elseif $acceptance_breasts_big gte 999 and $breastsize gte 8>>
		<<set $proud_of_breasts to 1>>
	<</if>>

	<<if $proud_of_breasts is 1>>
		You push your chest forward and proudly flaunt your <<breasts>>.
		While the camera clicks endlessly, you show them off in different poses.
		You cup, fondle, massage and rub them, proudly keeping eye contact with the camera the whole time.
		The <<person>> seems fixated on taking as much pictures as possible.
		<br><br>
	<</if>>
<</if>>

<<if $exposed gte 2>>
	You turn around slowly, giving <<him>> a good view of your naked <<bottomstop>>
	You hear <<his>> camera's incessant clicking behind your back, as you strike some poses showing off your behind.
	<br><br>

	<<if $phase is 2>>
		Your back still to the camera, you spread your legs and slowly bend over, giving <<him>> a good view of your <<genitals>> and asshole from behind.
		The clicking of the camera intensifies.
		<<if $vaginasemen gte 3>>
			You feel semen dribbling out of your <<pussy>> and running down your leg.
			<<garousal>><<arousal 200>>
		<<elseif $anussemen gte 3>>
			You feel semen dribbling out of your anus and running down your leg.
			<<garousal>><<arousal 200>>
		<<else>>
			<<garousal>><<arousal 100>>
		<</if>>
		<br><br>

		<<if $vaginaexist is 1>>
		You bend your neck to look behind you, and staring straight into the camera you suggest "Why don't you take some closeups?". You grab your <<bottom>> with both hands. Then, still gazing into the camera, you spread your <<pussystop>>
		<br>
		<<if $vaginasemen gte 2>>
		Semen drips from your <<pussy>> onto the sand. The sight proves too much for the <<person>> and he drops <<his>> camera in the sand. Shaking excitedly, <<he>> quickly picks it up, and eagerly moves closer.
		<<else>>
		The <<person>> is clearly shocked but eagerly moves closer.
		<</if>>
		<<His>> camera is now so close it almost touches your <<pussy>>. Enraptured, <<he>> keeps snapping pictures non-stop.
		<br><br>
		You spread your <<pussy>> with the fingers of one hand, and plunge a finger into your opening with your other hand. You feel exited by the camera's immortalisation of your lewd behaviour.
		<<garousal>><<arousal 300>>
		<br><br>
		<</if>>

		Deciding you've given the <<person>> enough pictures, you turn around and blow a kiss to the camera.
	<<else>>
		Deciding you've given <<him>> enough pictures, you turn around and blow a kiss to the camera.
	<</if>>
	<br><br>

	As you walk away, <<he>> blurts out a quick "Thank you!", without interrupting <<his>> endless picture snapping.
	<<fameexhibitionism 15>>
<<else>>
	You decide <<he>> has enough pictures, and blow a kiss to the camera.
	As you move on, <<he>> mumbles a quick "Thank you.", without interrupting <<his>> endless picture snapping.
	<<fameexhibitionism 10>>
<</if>>
<</if>>

<br><br>
<<endevent>>

<<link [[Next|Beach Strip End]]>><</link>>
<br>