<<set $outside to 1>><<set $location to "beach">><<effects>>

You approach the <<personstop>> <<He>> smiles at you.
<br><br>

<<if $submissive gte 1150>>
You can't look <<him>> in the eye. Not with a request like this. "C-could I measure your <<personpenis>> with this tape?" you ask. "It's for my science project."
<<elseif $submissive lte 850>>
"I'm gonna measure your <<personpenis>>," you say. "For science."
<<else>>
"Hello," you say. "I'm doing a science project for school. Can I measure your <<personpenis>> with this tape?"
<</if>>
<<promiscuity3>>

<<His>> smile fades as you talk, but returns all at once. "Okay," <<he>> says. "If you pay me. I'm in a bit of a hard spot."
<br><br>

<<if $money gte 1000>>
<<link [[Pay (£10)|Beach Phallus Pay]]>><<set $money -= 1000>><</link>>
<br>
<<link [[Give money for nothing in return (£10)|Beach Phallus Charity]]>><<famegood 1>><<set $money -= 1000>><<trauma -6>><</link>><<ltrauma>>
<br>
<</if>>
<<link [[Look for someone else (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<link [[Stop|Beach]]>><<pass 10>><<endevent>><</link>>
<br>