<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<if $phase is 0>>

<<set $tipmod to 3>><<tipset>>

<<promiscuity3>>You lead the <<person>> into one of the back rooms. It's well-lit compared to the main room, it takes a moment for your eyes to adjust. There's a small stage with a pole in one corner. There's also a sofa, contoured to allow an extensive range of positions.
<br><br>

	<<if $rng gte 71>>
Before you can turn around, the <<person>> has their hands wrapped around your waist and their mouth nuzzled against your neck.
<br><br>

	<<link [[Pull away|Brothel Private]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Try to negotiate while being fondled|Brothel Private]]>><<arousal 600>><<set $phase to 2>><<submission 5>><<garousal>><</link>>
	<br>

	<<else>>
The <<person>> stands sheepishly by the door, clearly waiting for you to initiate things.
<br><br>
<<set $rng to random(1, 100)>>

		<<if $tipreaction is "low">>
You take <<him>> by the hands and sit on the sofa. You negotiate a price of £<<print ($tip / 100)>>, less than you'd hoped.
<br><br>

"I know it's not much," <<he>> exclaims, "but it's all I can afford and still eat tomorrow." <<He>> looks down at <<his>> feet.
<br><br>

			<<if $rng gte 51>>
			"Also, if it's okay, I don't want any touching. Well, maybe some, but mainly I'd just like to talk."
			<br><br>

			<<link [[Accept|Brothel Private]]>><<set $phase to 3>><<pass 30>><</link>>
			<br>
			<<link [[Refuse|Brothel Private]]>><<set $phase to 4>><</link>>
			<br>
			<<else>>
			<<link [[Accept|Brothel Private Sex]]>><<set $consensual to 1>><<set $sexstart to 1>><</link>>
			<br>
			<<link [[Refuse|Brothel Private]]>><<set $phase to 4>><</link>>
			<br>
			<</if>>

		<<elseif $tipreaction is "mid">>
You take <<him>> by the hands and sit on the sofa. You negotiate a price of £<<print ($tip / 100)>>, which seems reasonable.
<br><br>

			<<if $rng gte 51>>
			<<He>> speaks softly, "If it's okay, I don't want any touching. Well, maybe some, but mainly I'd just like to talk."
			<br><br>

			<<link [[Accept|Brothel Private]]>><<set $phase to 3>><<pass 30>><</link>>
			<br>
			<<link [[Refuse|Brothel Private]]>><<set $phase to 4>><</link>>
			<br>
			<<else>>
			<<link [[Accept|Brothel Private Sex]]>><<set $consensual to 1>><<set $sexstart to 1>><</link>>
			<br>
			<<link [[Refuse|Brothel Private]]>><<set $phase to 4>><</link>>
			<br>
			<</if>>
		<</if>>

	<</if>>

<<elseif $phase is 1>>
	<<if $rng gte 21>>
	You pull away from the <<personstop>> <<He>> seems frustrated, but it can't be helped.
	<<set $enemyanger += 20>>

		<<if $tipreaction is "low">>
	You negotiate a price of £<<print ($tip / 100)>>, less than you'd hoped.
	<br><br>

	"You think you're worth more?" <<He>> laughs, "I can pick up sluts like you for free you know. This is charity, this is."
	<br><br>

			<<link [[Accept|Brothel Private Sex]]>><<set $consensual to 1>><<set $sexstart to 1>><</link>>
			<br>
			<<link [[Refuse|Brothel Private]]>><<set $phase to 5>><</link>>
			<br>

		<<elseif $tipreaction is "mid">>
	You negotiate a price of £<<print ($tip / 100)>>, which seems reasonable.
	<br><br>

			<<link [[Accept|Brothel Private Sex]]>><<set $consensual to 1>><<set $sexstart to 1>><</link>>
			<br>
			<<link [[Refuse|Brothel Private]]>><<set $phase to 5>><</link>>
			<br>

		<</if>>

	<<else>>
	You try to pull away from the <<his>> intruding hands, but <<he>> grapples your arms with one hand and clamps down on your mouth with the other.
	<br><br>
	<<set $enemyanger += 20>>

	<<link [[Next|Brothel Private Sex]]>><<set $molestationstart to 1>><</link>>
	<br>

	<</if>>

<<elseif $phase is 2>>
	<<if $tipreaction is "low">>
Despite <<his>> unrelenting pawing, you manage to negotiate a price of £<<print ($tip / 100)>>, less than you'd hoped.
<br><br>
	<<elseif $tipreaction is "mid">>
Despite <<his>> unrelenting pawing, you manage to negotiate a price of £<<print ($tip / 100)>>, which seems reasonable.
<br><br>
	<</if>>

	<<link [[Accept|Brothel Private Sex]]>><<set $consensual to 1>><<set $sexstart to 1>><</link>>
	<br>
	<<link [[Refuse|Brothel Private]]>><<set $phase to 5>><</link>>
	<br>

<<elseif $phase is 3>>
<<He>> rests <<his>> head on your lap and you gently stroke <<his>> hair. <<He>> talks about mundane topics while you lend a sympathetic ear. Despite the banality of the conversation <<he>> becomes tearful at one point, while mentioning how <<he>> doesn't feel able to open up to <<his>> spouse.
<br><br>

After <<his>> thirty minutes are up, <<he>> pays you the agreed fee and thanks you for you time. <<He>> seems genuinely grateful.
<br><br>
<<fameprostitution 1>>

<<clotheson>>

<<link [[Next|Brothel]]>><<set $money += $tip>><<endevent>><</link>>

<<elseif $phase is 4>>
<<He>> nods, eyes downcast. <<He>> doesn't waste any time leaving the room.
<br><br>

<<clotheson>>

<<link [[Next|Brothel]]>><<endevent>><</link>>

<<elseif $phase is 5>>
<<set $rng to random(1, 100)>>
	<<if $rng gte 21>>
	<<He>> looks at you, as if unsure what to do. Finally, <<he>> says "You've probably got something contagious anyway." before leaving the room.
	<br><br>

<<clotheson>>

<<link [[Next|Brothel]]>><<endevent>><</link>>

	<<else>>
<<He>> looks at you blankly for a moment, then laughs. "Good one, now get on your knees before I smack you down!" <<He>> assaults you!
<br><br>

<<link [[Next|Brothel Private Sex]]>><<set $molestationstart to 1>><</link>>
<br>

	<</if>>
<</if>>