<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $stealstate is 3>><<set $brothel_thief += 1>><</if>>
<<if $consensual is 1>>

	<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>
		<<if $phase is 2>>
	"Here's your pay, whore," the <<person>> gasps as <<he>> finishes off. <<He>> leaves the room without looking at you.
	<br><br>
	<<tipreceive>>
		<<elseif $phase is 1>>
	"Here's your pay, whore," the <<person>> gasps as <<he>> finishes off. <<He>> leaves the room without looking at you.
	<br><br>
	<<tipreceive>>
		<<else>>
		<<He>> smiles in contentment. "Thank you for your time. Here you go." <<He>> gives you a broad smile before leaving the room.
		<br><br>
	<<tipreceive>>
		<</if>>

	<<else>>
		<<if $phase is 2>>
		"Fine. I hope you don't expect payment." <<He>> looks at you with disgust before leaving the room.
		<br><br>
		<<elseif $phase is 1>>
		"Fine. I hope you don't expect payment." <<He>> looks at you with disgust before leaving the room.
		<br><br>
		<<else>>
		"Did I do something wrong? I'm sorry!" <<He>> runs from the room.
		<br><br>
		<</if>>

	<</if>>

<<else>>

	<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<fameprostitution 1>>
	"Here's your pay, whore," the <<person>> gasps as <<he>> finishes off. They leave the room without looking at you.
	<br><br>
	<<tipreceive>>
	<<elseif $enemyhealth lte 0>>
	You manage to knock the <<person>> backwards, giving you time to escape. <<tearful>> you flee into the busy main room.
	<br><br>

	<</if>>

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>
<<set $rng to random(1, 100)>>
<<if $crime gte 4500 and $brothel_raid gte 1 and $brothel_thief gte $rng>>
/*If you're (a) very wanted and (b) Briar has been raided before, then the (c) chance of Briar selling you out increases the more you steal from their customers.*/
	<<link [[Next|Brothel Arrest]]>><</link>>
<<else>>
	<<link [[Next|Brothel]]>><</link>>
<</if>>