<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Break's over," <<he>> says. <<He>> leaves the way <<he>> came.
<br><br>

<<tearful>> you prepare to continue cooking.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

"Fuck," the <<person>> manages, clutching <<his>> side and stumbling the way <<he>> came.
<br><br>

<<tearful>> you prepare to continue cooking.
<br><br>

<<clothesontowel>>
<<endcombat>>

<<else>>
<<set $rescued += 1>>

Sam enters the room. The <<person>> backs away from you. "It was <<pher>> idea," <<he>> lies. "I'm going." <<He>> leaves the way <<he>> came.
<br><br>
Sam gives you a suspicious glance before heading back to the main room.
<<set $NPCName[$NPCNameList.indexOf("Sam")].love -= 1>><<llove>>
<br><br>

<<tearful>> you prepare to continue cooking.
<br><br>

<<clothesontowel>>
<<endcombat>>

<</if>>

<<chefwork>>