<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to 60>>
	<<set $masturbation_bowl to 1>>
	<<set $mouth to "disabled">>
You make sure you're alone in the kitchen, and place a bowl in front of you.
<br><br>

<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $timer gte 50>>
<span class="teal">Sam is occupied.</span>
<<elseif $timer gte 40>>
<span class="lblue">Sam is occupied.</span>
<<elseif $timer gte 30>>
<span class="blue">Sam will want to check on you soon.</span>
<<elseif $timer gte 20>>
<span class="purple">You hear Sam chatting near the door.</span>
<<else>>
<span class="pink">You hear Sam right outside the door!</span>
<</if>>
<br>
<<set $masturbation_fluid to ($masturbation_semen + $masturbation_milk + $masturbation_vaginaFluid)>>
<<masturbationbowlimage>>
You've gathered <<print ($masturbation_fluid).toFixed(1)>> ml of fluid.
<br><br>

<<if $timer lte 10>>
	<<link [[Continue|Chef Work Masturbation Finish]]>><</link>><<nexttext>>
	<br>
<<else>>
	<<link [[Continue|Chef Work Masturbation]]>><</link>><<nexttext>>
	<br>
<</if>>
<<if $corruptionMasturbation isnot true and random(0,3) gt $orgasmcurrent and $corruption_slime gt ($willpower / 10)>>
	<<link [[Stop|$passage]]>><<set $corruptionMasturbation to true>><</link>>
<<elseif $corruptionMasturbation isnot true>>
	<<link [[Stop|Chef Work Masturbation Finish]]>><<set $finish to 1>><</link>>
<<else>>
	The slime in your ear will not allow you to stop.
<</if>>