<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
Satisfied, the pair leave you be. <<tearful>> you hurry back inside before you're missed.
<br><br>

<<elseif $enemyhealth lte 0>>
You manage to knock the pair against the dumpster, giving you time to escape. <<tearful>> you flee back into the cafe.
<br><br>

<<elseif $alarm gte 1>>
Sam bursts through the cafe's back entrance to see what the fuss is about. The pair flee the scene, pushing you to the ground as they do. Sam helps you up and gently steers you back inside.
<<set $rescued += 1>><<famerape 1>>
<br><br>
<</if>>

<<clothesontowel>>

<<endcombat>>

The rest of the shift passes uneventfully. You earn £5.
<<set $money += 500>><<pass 53>>
<br><br>

<<link [[Next|Ocean Breeze]]>><</link>>