Not wanting photos of your <<genitals>> in the hands of a stranger you clasp your legs shut before <<he>> can take the photo. The <<person>> curses under their breath and pockets their phone, no doubt wondering if you caught them peeking or if luck is just not on their side today. You polish off the last of your pancakes before heading out the door.
<br><br>
<<CafeExhibitionismLegsPartNormalTerminate>>