<<effects>>

You lean toward <<his>> other breast, and suckle. <<He>> laughs, and inches <<his>> hand further up your thigh. <<He>> touches your <<groinstop>>
<br><br>

<<if $player.gender_appearance is "m" and $penisexist is 0>>
	"Oh my," <<he>> says. "You're keeping something hidden down there. Don't worry. I can keep a secret." <<He>> explores further.
<<elseif $player.gender_appearance is "f" and $penisexist is 1>>
	"Oh my," <<he>> says. "You're keeping something hidden down there. Don't worry. I can keep a secret." <<He>> explores further.
<<else>>
<</if>>

<<if $worn.genitals.type.includes("chastity")>>
	"Trying to stay pure?" <<he>> questions while withdrawing <<his>> hand.
<<elseif $penisexist is 1>>
	<<if $penissize gte 4>>
	"Ah!" <<He>> withdraws <<his>> hand and stares at your crotch. <<He>> looks startled. "How are you so big? Sorry, I don't mean to be rude." <<He>> returns <<his>> hand and continues to stroke as you suckle.
	<<elseif $penissize gte 3>>
	"You're pretty big." <<he>> coos. <<He>> strokes your length as you suckle.
	<<elseif $penissize gte 2>>
	<<He>> strokes your length as you suckle.
	<<elseif $penissize gte 1>>
	"Cute," <<he>> says. <<He>> strokes your length as you suckle.
	<<else>>
	<<He>> laughs. "It's so tiny. Sorry, I don't mean to be rude." <<He>> strokes your length with just one finger as you suckle.
	<</if>>
	<<if $vaginaexist is 1>>
		<<He>> frowns as <<his>> fingers find your <<pussy>>. "Is that what I think it is?" <<he>> asks. "You do have a lot of secrets."
	<</if>>
<<else>>
<<He>> strokes your clit as you suckle.
<</if>>
<br><br>
This continues for several minutes, until the leaking slows to a trickle. <<He>> pulls <<his>> shirt back on and shows you to the door, where <<he>> hands you more money than was promised.
<br><br>

You've made £10.
<<set $money += 1000>>
<br><br>
<<endevent>>

<<link [[Next|Danube Street]]>><</link>>