<<set $outside to 0>><<set $location to "home">><<effects>>
You enter the chemistry lab. Several beakers bubble away. A <<generateyv1>><<person1>><<person>> is running things. <<He>> hands you a freshly-made charge for your pepper spray.
<br><br>
<<link [[Next|Orphanage Loft]]>><<endevent>><</link>>
<br>