<<effects>>
You remain on your knees. The pair continue to chat as if you're not there, though the <<person2>><<person>> occasionally mentions how comfortable <<his>> footstool is.
<br><br>
You're beginning to feel bored, but yelp in surprise as something touches your <<genitalsstop>>
<<if $worn.genitals.type.includes("chastity")>>
	<<His>> lifts your $worn.genitals.name with <<his>> feet, pulling it against your <<genitals 1>> and <<bottomstop>>
<<else>>
	<<He>> nonchalantly molests you with <<his>> toes.
<</if>>
<<if $arousal gte 10000>>
	You feel a heat build. Despite the situation. <<orgasmpassage>> You're left panting. Neither the <<person2>><<person>> nor <<person1>><<person>> mention it, but they must have noticed.
<<else>>
	You remain still, and avoid giving any indication that it's having an effect on you.
<</if>>
<br><br>
The <<person2>><<person>> grows bored of molesting you this way, and sends you to the kitchen to pick up some cream. It's awkward with your arms bound, but you manage to open the fridge and lift the large tub. You bring it into the living room.
<br><br>
"Lie on the table," the <<person>> says, removing the lid. "All our plates are in the sink."
<br><br>
<<link [[Accept|Sold Work Food]]>><<trauma 6>><<stress 6>><<pass 60>><<sub 1>><<arousal 4000>><</link>><<gtrauma>><<gstress>><<ggarousal>>
<br>
<<link [[Refuse|Sold Work Food Refuse]]>><</link>>
<br>