<<effects>>

<<if $submissive gte 1150>>
	"I-I don't want to," you say. "Just let me go."
<<elseif $submissive lte 850>>
	"Fuck you," you say. "And fuck your shitty choice. Bring it on."
<<else>>
	"This isn't fair," you say. "You shouldn't treat people like this."
<</if>>
<br><br>

"Whatever," the <<person1>><<person>> shrugs. "This suits us fine too."
<br><br>

<<link [[Next|Sold Rape]]>><<set $molestationstart to 1>><</link>>
<br>