<<effects>>

Without warning, the tentacles tighten their grip and pull you towards the mirror.
<br><br>
You try to scream for help, <span class="pink">but the aphrodisiacs make it sound like a lewd moan.</span> Some rub against your <<genitals>>, but most keep pulling you.
<br><br>
<<endcombat>>

<<link [[Next|Eerie Mirror Tentacle Plains]]>><<set $sexstart to 1>><</link>>