<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<upperstrip>>
<<lowerstrip>>
<<underlowerstrip>>
Harper accepts the payment. "Please undress," <<he>> says as <<he>> stands to leave the room. You remove your clothing and stand waiting, feeling more than a little exposed. <<if $worn.genitals.type.includes("chastity")>>You can't remove your $worn.genitals.name, you hope it won't be a problem. <</if>><<He>> soon returns, carrying a medical gown.
<br><br>

"Wear this." <<He>> instructs. You quickly put the gown on. "Right, if you'd like to come with me, it's just a short walk away."
<br><br>
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
<<He>> leads you to another part of the hospital. Your breath catches when you enter the auditorium. Seats rise up in a circle around a central platform. The audience is far larger than you expected, and people are still entering. There must be room for nearly a hundred people. Harper smiles at you reassuringly. "Don't be nervous, we'll be done before you know it!"
<br><br>

When the seats are full the lights in the audience dim, and Harper softly speaks. "If you would disrobe and lie on the table, please."
<br>
You feel hairs stand on end as your gown falls to the floor, unveiling you for the whole audience to see.
<<if $player.gender is "h">>
	They erupt into inquisitive murmuring. It must be your <<genitals>>.
<</if>>
<<if ($goocount + $semencount) gte 8>>
	<<if ($goocount + $semencount) gte 20>>
		You hear loud murmurs from the audience as they see the copious lewd fluids coating parts of your body.
	<<else>>
		You hear murmurs from the audience as some notice the lewd fluids on your skin.
	<</if>>
	<<if $exhibitionism lt 15>>
	You want to die being this exposed in front of so many strangers. You try to hide
	<<elseif $exhibitionism lt 55>>
	In front of all these eyes, you feel self-conscious of
	<<elseif $uncomfortable.nude is true>>
	Resisting the excitement rising within, you try to cover up
	<<else>>
	You feel excited to have so many lascivious eyes witnessing
	<</if>>

	<<if $vaginasemen + $vaginagoo gte 4>>
	the cum gushing out of your pussy and running down your leg.
	<<elseif $anussemen + $anusgoo gte 4>>
	the cum running out of your ass.
	<<elseif $vaginasemen + $vaginagoo gte 2>>
	the cum dribbling out of your pussy.
	<<elseif $anussemen + $anusgoo gte 2>>
	the cum dripping out of your ass.
	<<elseif $facesemen + $facegoo gte 2>>
	the cum all over your face.
	<<elseif $mouthsemen + $mouthgoo gte 2>>
	the cum running down your chin.
	<<elseif $chestsemen + $chestgoo gte 2>>
	the cum on your <<breastsstop>>
	<<else>>
	the cum on your skin, glistening in the lights.
	<</if>>

	<<if $exhibitionism lt 15>>
	<<ggstress>><<stress 12>>
	<<elseif $exhibitionism lt 55>>
	<<gstress>><<stress 4>>
	<<else>>
	<<garousal>><<arousal 600>>
	<</if>>
	<br><br>
<</if>>
You lie on the table as instructed, and shortly after Harper produces straps from the underside of the bed, swiftly subduing your limbs. <<He>> sticks small pads to various parts of your body. <<He>> takes a seat and turns to a small machine covered in switches and dials.
<br><br>

Once satisfied, <<he>> turns to you. "We're all ready to start, just relax." <<He>> turns back to the device in front of <<himstop>> Without further warning, an electric pulse jolts through you.
<br><br>

Which parasites should be removed?
<br>

<<set $parasite_procedure to []>>

<<link [[Remove all the parasites they can|Hospital Parasite Public2]]>><<set $parasite_procedure.push("all")>><</link>>
<br>
<<if $parasite.clit.name isnot undefined>>
<<link [[Remove clit parasite|Hospital Parasite Public2]]>><<set $parasite_procedure.push("clit")>><</link>>
<br>
<</if>>
<<if $parasite.penis.name isnot undefined>>
<<link [[Remove penis parasite|Hospital Parasite Public2]]>><<set $parasite_procedure.push("penis")>><</link>>
<br>
<</if>>
<<if $parasite.bottom.name isnot undefined>>
<<link [[Remove ass parasite|Hospital Parasite Public2]]>><<set $parasite_procedure.push("bottom")>><</link>>
<br>
<</if>>
<<if $parasite.nipples.name isnot undefined>>
<<link [[Remove nipple parasite|Hospital Parasite Public2]]>><<set $parasite_procedure.push("nipples")>><</link>>
<br>
<</if>>