<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<clotheson>>

The <<person>> grasps your arm and drags you away. <<tearful>> you do your best not to stumble. <<Hes>> taking you to the gate.
<br><br>

<<link [[Struggle|Trash Fight]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[Don't struggle|Trash Rape End]]>><</link>>
<br>

<<else>>

You shove the <<person>> into an old bath, and run. You turn before you round a large pile of rubbish, and see <<him>> still struggling to escape the tub.
<br><br>

<<tearful>> you catch your breath.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>

<</if>>