<<effects>>
	You clutch your breasts defensively. "I'd rather not" you tell them.
	<br><br>
	The boy looks disappointed but nods understandingly. "Sorry" he says. "It's not often we get a girl doing this sort of thing with us." The other boys nod in agreement, clearly wanting to respect your boundaries, much to your relief. You are alone in this place with 6 boys, after all. If they really wanted to see your breasts they could make you, but it seems the boys aren't that sort.
	<br><br>
	<<exhibitionism4>>
	<br><br>
	<<link [[Leave|Trash]]>><<endevent>><</link>>