<<effects>>

<<if $worn.under_lower.name is "naked">>
	<<flaunting>> you peel your $worn.lower.name down your legs, leaving you naked below the waist. You feel the breeze against your <<genitalsstop 1>> There are so many people around, but no one noticed.
	<<if $ex_stall isnot 1>><<if $exhibitionism lte 80>><<set $ex_stall to 1>><</if>><<exhibitionism4>><<else>><br><br><</if>>
<<else>>
	<<flaunting>> you peel your $worn.lower.name down your legs, exposing your $worn.under_lower.name. There are so many people around, but no one noticed.
	<<if $ex_stall isnot 1>><<if $exhibitionism lte 40>><<set $ex_stall to 1>><</if>><<exhibitionism2>><<else>><br><br><</if>>
<</if>>

<<lowerstrip>>

<<stall_actions>>