<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
The <<person1>><<person>> lies on the ground, spent and panting. The <<print $stall_plant.replace(/_/g," ")>> lies beside <<himstop>>
<br><br>
<<tearful>> you pick it up and return to your stall.
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<<elseif $enemyhealth lte 0>>
The <<person1>><<person>> drops the <<print $stall_plant.replace(/_/g," ")>> and runs.
<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
<br><br>
<<tearful>> you pick it up and return to your stall.
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<<else>>
You fall back, too hurt to continue fighting. The <<person1>><<person>> flees the ally, your <<print $stall_plant.replace(/_/g," ")>> in hand.
<<set $plants[$stall_plant].amount -= 1>>
<br><br>
<<tearful>> you return to your stall.
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<</if>>