<<set $outside to 0>><<set $location to "town">><<effects>>
<<pass 60>><<famesex 6>><<set $chef_picture to "lewd">>
Some seem more eager to be "milked" than others, but they all line up for the service. When finished, you have a decent supply of "cream" in the pot. Enough to fill a ladle at least.
<br><br>

The door opens. Niki's back. The workers hurry to cover up, and pretend to be busy. "W-we're just finishing up," the <<person>> says. Niki doesn't even glance over.
<br><br>

<<endevent>>

<<link [[Next|Photography Chef 6]]>><</link>>