<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

The <<person>> looks mortified that <<he>> just came in public. Some people point and laugh, others whisper amongst themselves, but it's clear what they're talking about. "Th-that wasn't what it looked like!" <<he>> protests, having all but forgotten you. <<tearful>> you slink away.
<br><br>

<<clotheson>>
<<endcombat>>

<<cliffquick>>

<<elseif $enemyhealth lte 0>>

You knock the <<person>> down, giving you the chance you need. <<tearful>> you make your escape. Some people cheer for you.
<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>

<<clotheson>>
<<endcombat>>

<<cliffquick>>

<<else>>

In too much pain to resist, you're helpless as the <<person>> continues <<his>> work.
<br><br>

<<link [[Next|Police Pillory Start 2]]>><</link>>
<br>

<</if>>