<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
You shake your head. Doren looks at Kylar. "Hey, doodler," <<he>> says. "I need help up front."
<br><br>
<<endevent>><<npc Kylar>><<person1>>
Kylar scowls, but doesn't argue. <<He>> gives you a longing look as Doren makes <<him>> move.
<<set $kylarenglishstate to "watching">>
<br><br>
<<endevent>>
<<link [[Next|English Lesson]]>><</link>>
<br>