<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyhealth lte 0>>

Your assailants recoil in pain. <<tearful>> you seize the chance to escape.
<br><br>

<<clotheson>>
<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

Shaken, you walk back to the classroom.
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"See ya later loser," says the <<person1>><<personstop>>
<br><br>

<<clotheson>>
<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

<<tearful>> you walk back to the classroom.
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $rescue is 1 and $alarm is 1>><<set $rescued += 1>>

<<endevent>><<npc Leighton>><<person1>>Leighton rounds a corner, having heard your scream. The assailants' demeanour changes immediately, and they are harried back to <<his>> office.
<br><br>

<<clotheson>>
<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

<<tearful>> you walk back to the classroom.
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<<else>>

"See ya later loser," says the <<person1>><<personstop>>
<br><br>

<<clotheson>>
<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

<<tearful>> you walk back to the classroom.
<br><br>

<<link [[Next|Maths Lesson]]>><</link>>
<</if>>