<<effects>>

Whitney tries to jab you again, but you swivel around and stab at <<his>> arm with your own protractor compass. You jab at each other for a few moments, until River hears the scuffle and sends Whitney back to <<his>> seat.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>