<<effects>>

Whitney pulls the <<person2>><<person>> over the desk, scattering stationery over the floor. <<His>> rear sticks out, facing the class.
<br><br>

<<if $pronoun is "f">>
	With a flourish, Whitney flicks up the <<persons>> skirt, baring <<his>> pale pink panties to the class.
<<else>>
	Whitney tugs down the <<persons>> shorts, baring pale blue briefs to the class.
<</if>>
Someone laughs. "P-please don't," the <<person>> manages as Whitney grasps the rim of <<his>> underwear.
<br><br>

Whitney ignores <<his>> pleading, and exposes <<him>> to the class.
<br><br>

<<link [[Next|Maths Whitney Watch 2]]>><</link>>
<br>