<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 3>>

	You do as instructed, and spread your legs, exposing yourself to the room. Sirris looks increasingly flustered, but continues regardless.
	<<arousal 2000>>

	<<if $worn.genitals.type.includes("chastity")>>
		"As you can see, <<pshe>> is wearing a $worn.genitals.name, but we should be able to move it slightly for a better look..."<<person1>><<He>> starts tugging on your $worn.genitals.name, this way and that, rubbing it against your <<genitalsstop 1>> A small moan escapes your lips, and the class erupts into laughter. Sirris recoils from the belt, and stammers. "We... This will do. OK class, listen closely."
		<br><br>

	<<elseif $vaginaexist is 1>>
		<<if ($vaginasemen + $vaginagoo) gte 7>>
			<<person1>><<He>> produces a speculum. As soon as <<he>> inserts it into your vagina, cum and sexual fluids squirt out and quickly pool on <<his>> desk. Your classmates crowd round for a closer look, shoving each other for a better position.
			<br>
			"Is that cum, <<if $pronoun is "m">>sir!?<<else>>miss!?<</if>>"
			<br>
			"Haven't you ever washed that?"
			<br>
			"How many guys have you fucked!?"
			<br>
			"<<pShe>> probably washed it out this morning!"
			<br>
			"Need a refill?"
			<br><br>
			Sirris is silent, probably lost for words.
			<<set $vaginasemen -=2>><<set $vaginagoo -=2>>
			<br><br>
		<<elseif ($vaginasemen + $vaginagoo) gte 3>>
			<<person1>><<He>> produces a speculum and inserts it into your vagina, as <<he>> opens it and giving the class a clear view of your cervix. Some cum and sexual fluids drool out and start to pool on <<his>> desk. Your classmates crowd round for a closer look, shoving each other for a better position.
			<br>
			"Is that normal, <<if $pronoun is "m">>sir?<<else>>miss?<</if>>"
			<br>
			"That looks like cum!"
			<br><br>
			Sirris is silent.
			<br>
		<<else>>
			<<person1>><<He>> produces a speculum and inserts it into your vagina, before opening it and giving the class a clear view of your cervix. Your classmates crowd round for a closer look, shoving each other for a better position.
			<br><br>
		<</if>>

		<<person2>>"<<pShes>> getting wet!" exclaims the <<personcomma>> redoubling your humiliation. Sirris ignores the interjection and commences <<person1>><<his>> explanation of female anatomy, using your displayed womanhood as a prop.
		<br><br>
	<<else>>
		<<He>> gently takes hold of the end of your penis with <<his>> thumb and forefinger. Your classmates crowd round for a closer look, shoving each other for a better position.
		<br><br>

		<<if $wolfgirl gte 4 and !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			"<<pShes>> really hairy!" one girl says. "Is that normal, <<if $pronoun is "m">>sir?<<else>>miss?<</if>>"
			<br><br>
		<</if>>

		<<person2>>"<<pShes>> getting hard!" exclaims the <<personcomma>> redoubling your humiliation. Sirris ignores the interjection and commences <<person1>><<his>> explanation of male anatomy, using your displayed manhood as a prop.
		<br><br>
	<</if>>

<<person1>>Sirris soon finishes <<his>> demonstration. "Thank you for your help. You can take your seat. Don't forget your clothes." You dress yourself with shaking fingers and take your seat amongst your classmates, pulse still racing.
<br><br>

<<link [[Next|Science Lesson]]>><<clotheson>><<endevent>><</link>>
<br>

<<else>>
	You do as instructed, and spread your legs, exposing yourself to the room. Sirris looks increasingly flustered, but continues regardless.
	<<arousal 2000>>
	<<if $worn.genitals.type.includes("chastity")>>
		"As you can see, <<pshe>> is wearing a $worn.genitals.name, but we should be able to move it slightly for a better look..."<<person1>><<He>> starts tugging on your $worn.genitals.name, this way and that, rubbing it against your <<genitalsstop 1>> A small moan escapes your lips, and the class erupts into laughter. Sirris recoils from the belt, and stammers. "We... This will do. OK class, listen closely."
		<br><br>
	<<elseif $vaginaexist is 1>>
		<<person1>><<He>> produces a speculum and inserts it into your vagina, before opening it and giving the class a clear view of your cervix. Your classmates crowd round for a closer look, shoving each other for a better position.
		<br><br>
		<<person2>>"<<pShes>> getting wet!" exclaims the <<personcomma>> redoubling your humiliation. Sirris ignores the interjection and commences <<person1>><<his>> explanation of female anatomy, using your displayed womanhood as a prop.
		<br><br>
	<<else>>
		<<He>> gently takes hold of the end of your penis with <<his>> thumb and forefinger. Your classmates crowd round for a closer look, shoving each other for a better position.
		<br><br>
		<<person2>>"<<pShes>> getting hard!" exclaims the <<personcomma>> redoubling your humiliation. Sirris ignores the interjection and commences <<person1>><<his>> explanation of male anatomy, using your displayed manhood as a prop.
		<br><br>
	<</if>>
	The jostling continues, becoming more violent with each passing moment. Sirris is forced away as the class surround you, <<person1>><<his>> protests ignored. Not content to simply watch any longer, hands reach out from all around.
	<br><br>
	<<link [[Next|Science Undress Molestation]]>><<endevent>><<set $molestationstart to 1>><</link>>
<</if>>