<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<He>> swims away without a word.
<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Swimming Lesson]]>><</link>>

<<elseif $enemyhealth lte 0>>

The <<person>> recoils in pain and backs away from you. <<tearful>> you seize the chance and escape.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Swimming Lesson]]>><</link>>

<<elseif $alarm is 1 and $rescue is 1>>
<<set $rescued += 1>>

	<<if $delinquency gte 200>>
	Your cry attracts Mason's attention. "I knew it would have something to do with you. Stop harassing the other students," the <<person>> goes along with it, not wanting to get in trouble.
	<<gdelinquency>><<detention 1>>
	<<else>>
	Your cry attracts Mason's attention. The teacher glares at the <<personstop>> "You're in serious trouble, get changed and go to the head's office," the <<person>> looks about to cry.
	<</if>>
	<br><br>

<<tearful>> you gather yourself.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Swimming Lesson]]>><</link>>

<</if>>