<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

You run to the window and throw it open. You don't have enough time to be sure, but it looks safe. You climb out and drop to the pavement below.
<br><br>

<<link [[Next|Industrial alleyways]]>><<endevent>><</link>>
<br>