<<if $enemyhealth lte 0>>

They back off for a moment, shocked by your aggression. <<tearful>> you flee to safety.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"What did you expect? Hanging around like that." <<tearful>> you rise to your feet and watch them leave.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $alarm is 1 and $rescue is 1>>

The <<person1>><<person>> loses their nerve. "Come on, we don't want to get caught," <<he>> says as <<he>> shoves you away. <<tearful>> you rise to your feet and watch them leave.
<br><br>

<<clotheson>>
<<endcombat>>

<br><br>
<<link [[Next|Hallways]]>><<set $eventskip to 1>><</link>>

<</if>>