<<effects>><<set $location to "moor">>

<<if $pain gte 40>>
<<set $mathsab1 to "tearsmile">>
You smile through your tears, face your palms towards your audience, and make a v sign with your index and middle finger. Everyone starts taking pictures.
<br><br>

"Such a slut."
<br>
"Aww, <<pshes>> crying already."
<br>
"I wonder how long <<pshe>> will keep it up."
<br>

<<else>>
<<set $mathsab1 to "smile">>
You smile, face your palms towards your audience, and make a v sign with your index and middle finger. Everyone starts taking pictures.
<br><br>

"Such a slut."
<br>
"It's almost like <<pshe>> hasn't just been raped."
<br>
"I wonder how long that smile will last."
<br>

<</if>>
<br>

<<generate1>><<generate2>><<generate3>>
"That's enough of that," a <<person1>><<person>> says. "It's my turn." <<He>> shoves you back on the bed.
<br><br>

<<link [[Next|Maths Abduction Rape]]>><<set $molestationstart to 1>><</link>>
<br>