<b>RAUL:</b>
<br>
"Foolish thou art!<span class="black"> (Foolish you are!)</span>
<br>
If 't be true I cannot has't thee, nay one shall!"<span class="black"> (If I cannot have you, no one will!)</span>
<br><br>
<i>He draws a dagger.</i>
<br>
<i>The sound of oncoming horses outside.</i>
<br>
<i>Enter William, leader of guards.</i>
<br><br>
<b>WILLIAM:</b>
<br>
"Halt, thee bastard!<span class="black"> (Halt, you bastard!)</span>
<br>
We followeth thee from the court.<span class="black"> (We follow you from the court.)</span>
<br>
We did see what thee didst.<span class="black"> (We saw what you did.)</span>
<br>
Receiveth eft f'r justice!"<span class="black"> (Get ready for justice!)</span>
<br><br>
<<link [[Continueth|ScarletBook10]]>><<sleepjanet>><<pass 10>><</link>>