<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generate1>><<person1>>

The janitor, a <<personcomma>> glares at you. "Look at the mess you're making in my bathrooms, <<girl>>! Do you know how long this will take to clean up all this spunk?"
<br><br>

<<if $delinquency gte 600>>
	<span class="red"><<He>> grabs you by the ear and trots you into a nearby janitors' closest.</span> "I've heard about what a hassle you are in class from the teachers; since you seem to enjoy selling your body and making a mess of the school, you can share a piece with me."
	<br><br>
	<<He>> lunges at you...
	<br><br>
	<<link [[Next|Janitor Closet Rape]]>><<set $molestationstart to 1>><</link>>
<<elseif $famesex gte 1000>>
	<span class="red"><<He>> grabs you by the hair and marches you into a nearby janitors' closest.</span> "I've seen pictures of you from my friends; since you seem to like slutting it up and making a mess of the school, you pay me back with your ass."
	<br><br>
	<<He>> lunges at you...
	<br><br>
	<<link [[Next|Janitor Closet Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<switch random(1, 10)>>
	<<case 1>>
		<span class="red"><<He>> grabs you by the arm and pulls you into a nearby janitors' closest.</span> "Since you like selling your body and messing up my school, you can share a piece with me."
		<br><br>
		<<He>> lunges at you...
		<br><br>
		<<link [[Next|Janitor Closet Rape]]>><<set $molestationstart to 1>><</link>>
	<<default>>
		<<He>> shakes <<his>> head. "You're getting detention for this. Now get out of here."
		<<gdelinquency>>
		<br><br>
		<<detention 1>>
		<<tearful>> you run out of the bathroom.
		<br><br>
		<<link [[Next|Hallways]]>><<endevent>><</link>>
	<</switch>>
<</if>>