<<effects>>
<<if $finish is 1>>
	The <<person>> looks around for someone else to hassle.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	<<effects>>
	<<He>> falls backwards into the water. By the time <<he>> recovers, you've disappeared into the crowds. <<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemyanger gte ($enemyangermax / 5) * 3>>
		Satisfied, <<he>> kicks you and swims away.
		<<violence 3>>
		<br><br>
	<<elseif $enemyanger gte 1>>
		Without a word, <<he>> leaves you floating in the water.
		<br><br>
	<<else>>
		Smiling, <<he>> kisses you on the cheek. <<He>> leaves you floating in the water.
		<br><br>
	<</if>>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	<<generate1>><<person1>>A whistle blows, startling the <<personstop>> A lifeguard in a small boat races toward you. The <<person>> gives you an angry look, but leaves without further fuss. Seeing <<him>> leave, the lifeguard heads back to the beach. <<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>