<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

You hear the <<person>> slump against a wall. You seize the opportunity and run in a random direction.
<br><br>

<<tearful>> you try to get your bearings.
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<elseif $enemyhealth lte 0>>
You catch the officer off-guard. You shove <<him>> to the ground and run away. <<His>> shouting voice quickly fades into the background noise of the city.
<br><br>

<<tearful>> you slump beside a wall. You got away.
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<else>>

You fall to the ground, too hurt to continue fighting. "Indecent exposure, and now resisting arrest. There are consequences for this sort of misbehaviour."
<br><br>

<<clotheson>>

<<link [[Next|Bondage Police Willing]]>><</link>>

<</if>>