<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Someone smacks your <<bottomstop>> "That's a good <<girlcomma>>" the <<person1>><<person>> says. "I'll keep an eye out for you next time I'm in port."
<br><br>

They laugh and leave you lying on the sandy ground.
<br><br>

<<tearful>> you try to get your bearings.
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<elseif $enemyhealth lte 0>>

"Fuck," the <<person1>><<person>> shouts. "<<pShe>> doesn't look so fucking dangerous." You're off before <<he>> finishes, running in a random direction. You get away.
<br><br>

<<tearful>> you get your bearings.
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<else>><<set $rescue to 0>>

<<person4>>"Stop hurting that <<girlcomma>>" says a <<if $pronoun is "m">>man's<<else>>woman's<</if>> voice from some way away.
<br><br>

<<person1>>"Or fucking what?" responds the <<person1>><<personstop>> "You gonna start something?" <<His>> friends laugh.
<br><br>

"I fucking thought so," the <<person>> continues. <<He>> leans close. "You hear that? No one's coming to help you. No one cares."
<br><br>

<<link [[Next|Bondage Sailor Rape]]>><</link>>
<</if>>