<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $enemyno to 2>>
	<<if $phase is 1>>
		<<maninit>><<set $enemyanger += 150>><<set $enemytrust -= 50>>
		<br><br>
		"Fight them!" the <<person3>><<person>> shouts.
		<<set $leftarm to "grappled">><<set $rightarm to "grappled">>
	<<elseif $phase is 0>>
		<<maninit>>
		<br><br>
		"What a lovely gift!" the <<person1>><<person>> says. "Much better than the other one."
	<</if>>

<</if>>
<<if $phase is 1>>
	<<set _coinflip to random(0,1)>><<set $rng to random(0,100)>><<person3>>
	<br>
	<<if $orgasmdown gte 1>>
		<<if _coinflip>>"See, <<girlcomma>> it's not so bad! You're cumming first."<<else>>"I think <<pshe>> likes it!"<</if>> the <<person>> calls out.
	<<elseif $rng lte 35 and $enemyanger gte ($enemyangermax / 5) * 4>>
		<<if _coinflip>>"<<pShes>> making you look like idiots. Are you gonna take that?"<<else>>"Someone wants a beating!"<</if>> the <<person>> calls out.
	<<elseif $rng gte 66 and $pain gte 80>>
		<<if _coinflip>>"I think you've broken her!"<<else>>"<<pShes>> just pretending to cry! Hurt <<phimstop>>"<</if>> the <<person>> calls out.
	<<elseif $rng gte 66 and $pain gte 40>>
		<<if _coinflip>>"You haven't broken her yet! <<pShes>> mocking you!"<<else>>"<<pShes>> just pretending to cry! Hurt <<phimstop>>"<</if>> the <<person>> calls out.
	<<elseif ($vaginastate is "penetrated" or $anusstate is "penetrated") and $mouthstate is "penetrated">>
		<<if _coinflip>>"Spitroast!"<<else>>"Almost airtight!"<</if>> the <<person>> calls out.
	<<elseif $vaginastate is "imminent" or $penisstate is "imminent">>
		<<if $angel gte 4>>"I think an angel's about to fall!"<<elseif $rng>>"Finish <<phimstop>>"<<else>>"Quit messing around and fuck <<phimstop>>"<</if>> the <<person>> calls out.
	<<elseif $mouthstate is "imminent" or $mouthstate is "entrance">>
		<<if _coinflip>>"<<pShe>> wants a taste. Give <<phim>> a taste."<<else>>"Open wide!"<</if>> the <<person>> calls out.
	<<elseif $anusstate is "imminent">>
		"Have you done anal before? <<if $rng>>This might hurt a bit!"<<else>>I guess we're about to see!"<</if>> the <<person>> calls out.
	<<elseif $mouthstate is "penetrated">>
		<<if _coinflip>>"I think <<pshes>> trying to say something!"<<else>>"Throat <<phimcomma>> now!"<</if>> the <<person>> calls out.
	<<else>>
		The <<person>> watches intently.
	<</if>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
	<<else>>
		No one comes to your aid.
		<<set $alarm to 0>>
		<<if $drugged gte 1>>Intoxicated as you are, you couldn't cry very convincingly.<</if>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->StreetEx4 Ejac]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->StreetEx4 Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next->StreetEx4 Rape]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->StreetEx4 Ejac]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->StreetEx4 Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->StreetEx4 Rape]]>><</link>></span><<nexttext>>
<</if>>