<<effects>><<set $rescued += 1>>
Your cries attract the attention of the people passing by the alley's entrance. The pair cease their attack on you and walk in the opposite direction.
<br><br>
<<tearful>> you gather yourself.
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>