<<set $outside to 1>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Thanks for that, never going to forget you or how cute you are right now." <<He>> continues, "I need to go anyway, I don't want to keep them waiting."
	<br><br>
<</if>>
<<if $enemyhealth lte 0>>
	<<He>> recoils in pain, giving you the chance to put on the clothes and run away.
	<br><br>
<</if>>

<<set _color to ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal"][random(0,8)]>>
<<generalWear "upper" 48 _color>>
<<generalWear "lower" 44 _color>>
<<generalWear "feet" 9 _color>>
<<clotheson>>

<<endcombat>>
<<destinationeventend>>