<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<set $tipmod to 2>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>

	The group stand around you, discussing how your "performance" ranks to the other <<girls>> they've fucked. They casually discard some banknotes before walking away
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>
	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	You shove the <<person1>><<person>> onto a pile of rubbish, creating an opening. You run to the escape door. The others try to keep up, but you're too quick. You slam the door in their faces. Security look amused. One walks over and holds the door shut.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<<else>>
	After a brief argument, the group decide you're not worth the hassle. The <<person2>><<person>> spits on the ground beside you as <<he>> leaves.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you return to work. The rest of the shift passes without event.
	<<tipreceive>>
	<br><br>

	<<link [[Next|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<</if>>