<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<He>> leads you out of the main hall and into a small room. "I'll need to access the belt," <<he>> says. You ignore your apprehension and remove your <<bottomsstop>> <<He>> kneels behind you and starts tinkering with the belt. It rubs against your <<genitals>> as <<he>> works, but you manage to stay calm.
<br><br>
<<He>> stands up. "All done, you are now protected from sodomy. If there are any problems, come see me." <<He>> leaves you alone in the room.
<br><br>
<<set $worn.genitals.anal_shield to 1>>
<<set $worn.genitals.anus_exposed to 0>>
<<set $worn.genitals.anus_exposed_base to 0>>
<<clotheson>>
<<link [[Next|Temple]]>><<endevent>><</link>>