<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
You explain your parasite problem. <<He>> nods and beckons you follow <<himstop>> You enter a small room away from prying eyes and then <<he>> speaks. "Please undress, I need to access the belt."
<br><br>
You <<nervously>> remove your <<bottoms>> while Jordan watches. Kneeling, <<he>> presses a small device against the belt and activates it, sending a jolt through your body, sending you sprawling to the ground.
<br><br>
<<arousal 4000>>
<<if $arousal gte 10000>>
	<<orgasmpassage>> <<He>> seems unfazed by your climax.
	<br><br>
<</if>>
<<if $vaginalchastityparasite isnot 0>>
	<span class="lblue">The $vaginalchastityparasite squirm their way out of your pussy and fall to the floor.</span>
	<br><br>
<</if>>
<<if $penilechastityparasite isnot 0>>
	<span class="lblue">The $penilechastityparasite release their hold of your penis and fall to the floor.</span>
	<br><br>
<</if>>
<<if $analchastityparasite isnot 0>>
	<span class="lblue">The $analchastityparasite squirm their way out of your butt and fall to the floor.</span>
	<br><br>
<</if>>
"Please return if you have further problems," <<he>> says, leaving you to collect yourself.
<br><br>
<<set $vaginalchastityparasite to 0>><<set $analchastityparasite to 0>><<set $penilechastityparasite to 0>>
<<clotheson>>
<<link [[Next|Temple]]>><<endevent>><</link>>