<<effects>>

The <<person2>><<person>> looks disappointed as <<he>> smothers the coals with a bucket of sand.
<br><br>
"When you're ready," Jordan says. "You may try again."
<br><br>
<<He>> leads you back into the main hall of the temple.
<br><br>
<<clotheson>>
<<endevent>>
<<link [[Next|Temple]]>><</link>>
<br>