<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

Finished with you, they shove you to the ground. "See ya around, slut."
<br><br>

<<tearful>> you struggle to your feet and continue back to Eden.
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

"This <<bitch>> is crazy," says the <<person1>><<personcomma>> clutching <<his>> arm. "I think I need to get this looked at."
<br><br>

The <<person2>><<person>> nods in agreement, "<<pShe>> ain't worth it." They stagger into the forest.
<br><br>

<<tearful>> you continue back to Eden.
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Eden>><<person1>>
<<link [[Next|Eden Hunt 3]]>><<set $phase to 0>><</link>>
<br>

<<else>>

A gunshot sounds and a bullet smashes into a nearby tree, startling the pair and making them dash for their own guns. They stare into the trees. "Who's there?" shouts the <<person1>><<personstop>> <<Hes>> responded to by another gunshot, the bullet landing closer this time. Their eyes dart around, but they can't see the shooter. Another gunshot, this time the bullet thuds into the ground at the <<person2>><<persons>> feet. "Shit! Fuck." <<he>> says, backing away, eyes wild. "Let's get the fuck away from here. This <<girl>> ain't worth it."
<br><br>

They've barely disappeared between the trees when you see Eden marching towards you.
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<He>> grasps your arm and bends you over <<his>> knee. "Stupid <<bitchcomma>> I was so close to catching that deer."
<br><br>

<<link [[Next|Eden Hunt Punishment]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>