<<widget "cabinactions">><<nobr>>

<<roomoptions>>

There's a large mattress with animal skin covers.
<br>
<<link [[Sleep|Eden Cabin Bed]]>><<endevent>><</link>>
<br>
Your clothes are kept in the corner.
<br>
<<link [[Wardrobe|Eden Wardrobe]]>><<endevent>><</link>>
<br>
<<link [[Mirror|Eden Mirror]]>><<endevent>><</link>>
<br><br>
<<link [[Go outside|Eden Clearing]]>><<endevent>><</link>>
<br><br>
<<link [[Settings|Cabin Settings]]>><<endevent>><</link>>
<br>
<<link [[Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
<br><br>

<br>
<</nobr>><</widget>>

<<widget "cabinedenactions">><<nobr>>

<<if $exposed gte 1 and $exhibitionism gte 55>>
<span class="lewd">Eden keeps stealing glances at you.</span>
<<npcincr Eden lust 1>>
<br><br>
<</if>>

<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
<<link [[Ask Eden to undo your bindings (0:01)|Eden Bindings]]>><<pass 1>><<unbind>><<endevent>><</link>>
<br><br>
<</if>>

<<if $edenfreedom is undefined>>
<<link [[Ask for freedom to return to town|Eden Freedom]]>><<endevent>><</link>>
<br>
<</if>>
<<if $edenfreedom is 1>>
<<link [[Ask for freedom to remain in town|Eden Freedom 3]]>><<endevent>><</link>>
<br>
<</if>>
<<if $edenshopping is 1>>
<<link [[Give Eden the supplies|Eden Supplied]]>><<endevent>><</link>>
<br>
<</if>>

<br>
<</nobr>><</widget>>

<<widget "clearingactions">><<nobr>>

<<if $edengarden is 0>>
<span class="purple">Eden's crops are utterly strangled by weeds.</span>
<br>

<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<endevent>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<gtending>>
<br><br>
<<elseif $edengarden is 1>>
<span class="blue">Eden's crops are tangled with weeds.</span>
<br>

<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<endevent>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<gtending>>
<br><br>
<<elseif $edengarden is 2>>
<span class="lblue">There are as many weeds growing in Eden's plot as there are vegetables.</span>
<br>

<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<endevent>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<gtending>>
<br><br>
<<elseif $edengarden is 3>>
<span class="teal">Eden's crops are mostly free of weeds, but more could be done.</span>
<br>

<<link [[Remove the weeds (3:00)|Clearing Weeding]]>><<tending 1>><<endevent>><<pass 2 hours>><<pass 1 hour>><<tiredness 12>><<npcincr Eden love 1>><</link>><<gtiredness>><<gtending>>
<br><br>
<<elseif $edengarden is 4>>
<span class="green">Eden's crops are completely free of weeds.</span>
<br><br>
<</if>>

There are other bare plots of soil that Eden isn't using.
<br>
<<link [[Examine|Eden Plots]]>><</link>>
<br><br>

<<if $edenshrooms is 0>>
<span class="purple">Eden's mushroom barrel is almost empty.</span>
<br>

<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<endevent>><<pass 1 hour>><<npcincr Eden love 1>><</link>>
<br><br>
<<elseif $edenshrooms is 1>>
<span class="blue">Eden's mushroom barrel is mostly empty.</span>
<br>

<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<endevent>><<pass 1 hour>><<npcincr Eden love 1>><</link>>
<br><br>
<<elseif $edenshrooms is 2>>
<span class="lblue">Eden's mushroom barrel is half full.</span>
<br>

<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<endevent>><<pass 1 hour>><<npcincr Eden love 1>><</link>>
<br><br>
<<elseif $edenshrooms is 3>>
<span class="teal">Eden's mushroom barrel is mostly full.</span>
<br>

<<link [[Look for mushrooms (1:00)|Clearing Mushrooms]]>><<endevent>><<pass 1 hour>><<npcincr Eden love 1>><</link>>
<br><br>
<<elseif $edenshrooms is 4>>
<span class="green">Eden's mushroom barrel is brimming with fungi.</span>
<br><br>
<</if>>

<<if $edenspring is 0>>
<span class="purple">The spring is full of broken branches and twigs.</span>
<br>

<<link [[Clear the debris (0:30)|Clearing Debris]]>><<endevent>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>>
<br><br>
<<elseif $edenspring is 1>>
<span class="blue">The bottom of the spring is littered with branches.</span>
<br>

<<link [[Clear the debris (0:30)|Clearing Debris]]>><<endevent>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>>
<br><br>
<<elseif $edenspring is 2>>
<span class="lblue">You can see the bottom of the spring through the twigs and branches floating on its surface.</span>
<br>

<<link [[Clear the debris (0:30)|Clearing Debris]]>><<endevent>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>>
<br><br>
<<elseif $edenspring is 3>>
<span class="teal">Twigs float on the surface of the spring.</span>
<br>

<<link [[Clear the debris (0:30)|Clearing Debris]]>><<endevent>><<pass 30>><<tiredness 6>><<npcincr Eden love 1>><</link>><<gtiredness>>
<br><br>
<<elseif $edenspring is 4>>
<span class="green">The spring is clean and clear.</span>
<br>

<<link [[Relax in the spring (0:30)|Clearing Spring]]>><<endevent>><<pass 30>><<stress -6>><</link>><<lstress>>
<br><br>
<</if>>

<<link [[Enter the cabin|Eden Cabin]]>><<endevent>><</link>>
<br>

<<if $edenfreedom gte 1>>
<<foresticon>><<link [[Enter the forest|Forest]]>><<endevent>><<set $forest to 60>><</link>>
<br>
<<else>>
<<link [[Escape|Eden Cabin Escape]]>><<endevent>><<set $forest to 80>><</link>>
<br>
<</if>>
<br>

<</nobr>><</widget>>

<<widget "clearingedenactions">><<nobr>>

<<if $exposed gte 1 and $exhibitionism gte 55>>
<span class="lewd">Eden keeps stealing glances at you.</span>
<<npcincr Eden lust 1>>
<br><br>
<</if>>

<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
<<link [[Ask Eden to undo your bindings (0:01)|Eden Bindings]]>><<pass 1>><<unbind>><<endevent>><</link>>
<br><br>
<</if>>

<<if $edenfreedom is undefined>>
<<link [[Ask for freedom to return to town|Eden Freedom]]>><<endevent>><</link>>
<br>
<</if>>
<<if $edenfreedom is 1>>
<<link [[Ask for freedom to remain in town|Eden Freedom 3]]>><<endevent>><</link>>
<br>
<</if>>
<<if $edenshopping is 1>>
<<link [[Give Eden the supplies|Eden Supplied]]>><<endevent>><</link>>
<br>
<</if>>

<br>
<</nobr>><</widget>>