<<set $outside to 1>><<set $location to "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>
	<<if $hunterintro is 1>>
	"I knew I'd be able catch you again. Come on, let's go home." <<He>> produces a length of rope from <<his>> bag. <<He>> is going to tie you up!
	<<else>>
		<<if $enemyanger gte 20>>
		"You're a feisty one. I like that." The hunter produces a length of rope from <<his>> bag. You're going to be tied up!
		<<else>>
		"You're a gentle creature, aren't you? I'd best take you with me, it wouldn't do to leave you alone out here." The hunter produces a length of rope from <<his>> bag. You're going to be tied up!
		<</if>>
	<</if>>

<br><br>

<<link [[Don't struggle|Forest Hunter Intro]]>><<endcombat>><</link>>
<br>
<<link [[Resist|Forest Hunter Resist Molestation]]>><<set $enemyanger += 200>><<set $molestationstart to 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>><<set $foresthunt to 0>>

Despite <<his>> strength, you manage to send the hunter reeling, giving you the chance you need. <<tearful>> you escape into the forest.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><</link>>
<br>
<</if>>