<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<if $leftarm is "bound" and $rightarm is "bound">>
		You crouch to keep your body somewhat concealed as you <<nervously>> continue.
	<<else>>
		You cover your body with your hands as you <<nervously>> continue.
	<</if>>
<<generate1>><<generate2>>A <<person1>><<person>> and <<person2>><<person>> walk round the corner and smile as they behold you in your undressed state. As they pass you, the <<person1>><<person>> grabs you by the mouth and shoves you against a wall.
<br><br>
<<maninit>><<hand_gag 0 left>>
<<set $rescue to 1>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Commercial Ex Molestation]]>><</link>></span><<nexttext>>
<</if>>