<<set $outside to 1>><<set $location to "town">><<effects>>
The pair grip you by your arms and legs, and start carrying you. <<generate3>><<person3>>They don't get far before a <<person>> arrives at the end of the alley. <<He>> doesn't look amused. "What are you doing with that? It doesn't belong to you." You slump to the ground as the startled pair release you and run away. The <<person>> walks up and kneels beside you. "Oh, this is peculiar," <<he>> says. <<He>> leans forward, until <<his>> breath tickles your face. "You're a pretty little thing. I think I have a place for you." <<He>> presses something soft against your mouth, and you lose consciousness.
<br><br>
<<link [[Next|Abduction Shop]]>><<endevent>><</link>>