<<effects>>
You're stood in the middle of the street, your <<lewdness>> on display. You hear more than one gasp. Your shaking knees buckle, and you fall to the ground.
<br><br>
<<link [[Next|Road Ex Ground]]>><</link>>
<br>