<<effects>>

You push your <<bottom>> onto the counter, and swing your legs round to face the <<personstop>> "Like this?" you ask, opening your legs.
<<exhibitionism5>>

"Y-Yes," the <<person>> says, eyes fixed on your <<genitalsstop>>

<<if $worn.genitals.type.includes("chastity")>>
	"Is that to stop people taking advantage of you?" <<he>> says.
	<br><br>
<<elseif $penisexist is 1 and $vaginaexist is 1>>
	"You have both," <<he>> gasps.
	<<if $fameexhibitionism gte 1000>>
		"You're the exhibitionist I keep hearing about."
	<<elseif $fameexhibitionism gte 400>>
		"I thought it was a myth."
	<<else>>
		"I didn't know such a thing was possible."
	<</if>>
<<elseif $penisexist is 1>>
	<<if $penissize gte 3>>
		"It's so big," <<he>> says.
	<<elseif $penissize lte 2>>
		"It's so cute," <<he>> says
	<<else>>
		"It's so cute," <<he>> says.
	<</if>>
<<else>>
	"It's so cute." <<he>> says.
<</if>>

You take the cash <<he>> left on the counter, and close your legs. "Thanks for the money," you say, wheeling your <<bottom>> around and dropping to the floor. You feel <<his>> eyes on you as you leave the shop.
<<set $money += 10000>>
<br><br>

<<link [[Next|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>