<<effects>>
Optional text about finishing masturbating.
<br><br>

<<endmasturbation>>
<<endcombat>>

<<tearful>> you continue on your adventure.
<br><br>

<<link [[Next|Masturbation]]>><<clotheson>><</link>>
<br>

/*Splits text by NPC genitals and breastsize*/
<<if $NPCList[0].penis isnot "none">>
	<<if $NPCList[0].breastsize gte 3>>
		They have a penis and reasonably sized breasts.
	<<else>>
		They have a penis and small/no breasts.
	<</if>>
<<else>>
	<<if $NPCList[0].breastsize gte 3>>
		They have no penis and reasonably sized breasts.
	<<else>>
		They have no penis and small/no breasts.
	<</if>>
<</if>>