<<set $outside to 1>><<set $location to "forest">><<effects>>
<<generate1>><<generate2>>
In one motion, you turn and drop to your hands and knees. You wiggle provocatively, and growl.
<br><br>

A wolf steps out from the forest, sniffs you, then mounts.
<br><br>

<<link [[Next|Forest Slime Wolf Rape]]>><<set $molestationstart to 1>><</link>>
<br>