<<effects>>

<<drench goo 2 outside>><<set $drugged += 180>>

Multiple tentacles wrap around your wrists and ankles as you lie, lightheaded, in the goo. You struggle, but can't put up much of a fight as you are lifted into the air.
<br><br>

<<if !$worn.upper.type.includes("naked") or !$worn.lower.type.includes("naked") or !$worn.under_lower.type.includes("naked") or !$worn.under_upper.type.includes("naked")>>
	More mucus drips from above, <span class="pink">coating and dissolving your clothing.</span>
	<<upperruined>><<lowerruined>><<underruined>><<underupperruined>>
	<<exposure>>
	<br><br>
<</if>>


More vines emerge, their tips dripping with more of the sweet fluid. They squirm over your bare skin, over your <<breasts>> and <<genitals>>.<<ggtrauma>><<gggstress>><<trauma 12>><<stress 48>><<gggarousal>><<arousal 10000>>
<br><br>
The tingling in your skin becomes too much to bare.
<<orgasmpassage>>
<br>

You hang limp, but the vines don't cease their assault.

<<if $breastsize gte 3>>
	Two wrap around your <<breasts>>, squeezing them, while the tips of two of the thinner tendrils open. They latch onto your nipples, and suck.
<<else>>
	The tips of two of the thinner tendrils open. They latch onto your nipples, and suck.
<</if>>

<<if $milk_amount gte 1 and $breastfeedingdisable is "f" and $lactating gte 1>>
	You feel your chest respond to the sensation, and milk flows from your buds. You remain suspended, helpless, as the plant suckles.
	<<breastfeed>>
	<<breastfeed>>
	<<breastfeed>>
	<<breastfeed>>
	<<breastfeed>>
	
<<elseif $breastfeedingdisable is "f">>
	<<milkvolume 5>>
<</if>>

<<arousal 10000>>
<<orgasmpassage>>
<br>

<<link [[Next|Forest Pitcher Resist 2]]>><</link>>
<br>