<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 40>><<set $bus to "lakewaterfall">>
<<if $phase is 1>>
You lie back and let them explore you.
<<deviancy3>>
<br><br>
	<<if $arousal gte 4000>>
	The bugs and insects search around for the source of the delicious "honey".
	<<else>>
	The bugs and insects explore your every inch.
	<</if>>

It tingles. A warm feeling spreads through your <<genitalsstop>>
<br><br>
After a few minutes you brush them off. You rise to your feet and finish your walk. You feel refreshed.
<<endevent>>
<<set $eventskip to 0>>
<br><br>
<<link [[Return|Lake Shore]]>><<clotheson>><</link>>

<<elseif $phase is 2>>
You lie back and let them explore you.
<<deviancy3>>
<br><br>
	<<if $arousal gte 4000>>
	The bugs and insects search around for the source of the delicious "honey".
	<<else>>
	The bugs and insects explore your every inch.
	<</if>>

It tingles. A warm feeling spreads through your <<genitalsstop>> You start touching yourself as you feel them crawl inside.
<<deviancy4>>
<br><br>
<<link [[Next|Lake Masturbation]]>><<set $bugsinside to 1>><</link>>
<br>
<<elseif $phase is 3>>

You brush them off and continue your walk, until you arrive where you started. You feel refreshed.
<<endevent>>
<<set $eventskip to 0>>
<br><br>
<<link [[Return |Lake Shore]]>><<clotheson>><</link>>

<</if>>