<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
The <<person1>><<person>> holds your hand as you approach the tent. <<He>> lets go to enter and the <<person2>><<person>> follows <<person1>><<himstop>>
<<if $phase is 1>>
	You take off your clothes and enter after them. You shuffle between the sheets and lie naked between two strangers.
	<<exhibitionism3>>
<<else>>
	You enter the them and shuffle between the sheets, between the two strangers.
	<<promiscuity2>>
	<br><br>
<</if>>
<<link [[Cuddle (0:30)|Lake Couple Cuddle]]>><<trauma -3>><<stress -6>><</link>><<ltrauma>><<lstress>>
<br>
<<if $promiscuity gte 35>>
	<<link [[Embrace and kiss|Lake Couple Sex]]>><<set $sexstart to 1>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[Shuffle out and be on your way|Lake Campsite]]>><<clotheson>><<endevent>><</link>>
<br>