<<widget "actionsanustopenis">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $worn.genitals.anal_shield isnot 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface">>
				<<if $anusactiondefault is "anustopenis">>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis" checked>><<analdifficulty>> <<combatpromiscuous5>></label>
				<<else>>
					| <label><span class="sub">Straddle <<his>> penis</span> <<radiobutton "$anusaction" "anustopenis">><<analdifficulty>> <<combatpromiscuous5>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsanustopenisnew">><<nobr>>
<<if $worn.genitals.anal_shield isnot 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is 0>>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
				<!-- Do Nothing -->
			<<elseif $NPCList[_j].stance isnot "topface" and ($enemytype isnot "man" or ($NPCList[_j].location.genitals is 0 and $NPCList[_j].location.head isnot "genitals"))>>
				<<set _anusaction["Straddle their penis"] to "anustopenis">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsanuspenisfuck">><<nobr>>

<<if $combattype is "train">>
	<<set _end to $enemyno-1>>
<<else>>
	<<set _end to 0>>
<</if>>

<<if $worn.genitals.anal_shield is 1>>
	<!-- Do Nothing -->
<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
			<<if $consensual is 1 and $promiscuity lte 74 and $enemytype is "man" or $consensual is 1 and $deviancy lte 74 and $enemytype isnot "man">>
				<!-- Do Nothing -->
			<<else>>
				<<if $anusactiondefault is "anuspenisfuck">>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck" checked>> <<combatpromiscuous5>><<analvirginitywarning>></label>
				<<else>>
					| <label><span class="sub">Envelop <<his>> penis</span> <<radiobutton "$anusaction" "anuspenisfuck">> <<combatpromiscuous5>><<analvirginitywarning>></label>
				<</if>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsanuspenisfucknew">><<nobr>>
<<if $worn.genitals.anal_shield is 1>>
	<!-- Do Nothing -->
<<elseif $worn.under_lower.anus_exposed is 1 and $worn.lower.anus_exposed is 1>>
	<<if $combattype is "train">>
		<<set _end to $enemyno-1>>
	<<else>>
		<<set _end to 0>>
	<</if>>
	<<for _j = $enemyno-1; _j gte _end; _j-->>
		<<if $NPCList[_j].penis is "anusentrance" or $NPCList[_j].penis is "anusimminent">>
			<<if $consensual is 1 and ($promiscuity lte 74 and $enemytype is "man" or $deviancy lte 74 and $enemytype isnot "man")>>
				<!-- Do Nothing -->
			<<else>>
				<<set _anusaction["Envelop their penis"] to "anuspenisfuck">>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

<</nobr>><</widget>>

<<widget "actionsanusMouthEntrance">><<nobr>>
<<if $consensual is 1 and $promiscuity lt 0>>
<<else>>
	<<set _anusaction["Press your butt against their mouth"] to "bottombay">>
<</if>>
<<set _anusaction["Rub against their face"] to "othermouthtease">>
<</nobr>><</widget>>

<<widget "actionsanusMouthImminent">><<nobr>>
<<set _anusaction["Rub against their lips"] to "othermouthrub">>
<<set _anusaction["Pull away"] to "othermouthescape">>
<</nobr>><</widget>>

<<widget "actionsanusMouthPenetration">><<nobr>>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
   <<set _anusaction["Cooperate"] to "othermouthcooperate">>
<<else>>
   <<set _anusaction["Hump"] to "othermouthcooperate">>
<</if>>
<</nobr>><</widget>>

<<widget "actionsanusPenisEntrance">><<nobr>>
<<if $consensual is 1 and ($promiscuity lte 54 and $enemytype is "man" or $deviancy lte 54 and $enemytype isnot "man")>>
<<else>>
	<<set _anusaction["Keep it away with your cheeks"] to "penischeeks">>
<</if>>
<<if $vaginause is 0 and !$worn.genitals.type.includes("chastity")>>
	<<set _anusaction["Offer your pussy instead"] to "penispussy">>
<</if>>
<<set _anusaction["Tease the tip"] to "penistease">>
<</nobr>><</widget>>

<<widget "actionsanusPenisImminent">><<nobr>>
<<set _anusaction["Rub"] to "rub">>
<<set _anusaction["Pull away"] to "escape">>
<</nobr>><</widget>>

<<widget "actionsanusPenisPenetration">><<nobr>>
<<set _anusaction["Take it"] to "take">>
<<if $consensual is 0 or ($promiscuity lte 54 and $enemytype is "man") or ($deviancy lte 54 and $enemytype isnot "man")>>
   <<set _anusaction["Cooperate"] to "cooperate">>
<<else>>
   <<set _anusaction["Fuck"] to "cooperate">>
<</if>>
<</nobr>><</widget>>

<<widget "actionsanusFaceAgainstAnus">><<nobr>>
<<set _anusaction["Rub"] to "otherMouthAnusRub">>
<<set _anusaction["Stop"] to "otherMouthAnusStop">>
<</nobr>><</widget>>

<<widget "actionsanusPenisAgainstAnus">><<nobr>>
<<set _anusaction["Rub"] to "otherAnusRub">>
<<set _anusaction["Stop"] to "otherAnusStop">>
<</nobr>><</widget>>