<<effects>>


You shake your head. Alex takes a swig, then returns the bottle to its hiding place. 
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 10 and random(1, 2) is 2>>
	<<He>> wraps an arm around your shoulder as <<he>> reclines again. <<His>> hand wanders down your chest.<<garousal>><<arousal 6>>
	<br><br>	
	<<link [[Push away|Farm Rest Push]]>><<npcincr Alex love -1>><<npcincr Alex lust -1>><</link>><<llove>><<llust>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[Allow|Farm Rest Allow]]>><<npcincr Alex love 1>><</link>><<promiscuous2>><<glove>>
	<</if>>
<<else>>
	
	<<farm_relax_end>>
<</if>>


<<set $farm_relax_drink to "refuse">>