<<effects>>

You climb over the <<person1>><<person>>, and sit above the gearbox. It's not a comfortable position, and the driver puts <<his>> hand awfully close to your <<genitals>> whenever <<he>> changes gear.
<br><br>

Despite the awkward position, the journey is smooth. The <<person2>><<person>> won't stop talking, with the <<person1>><<person>> nodding along and giving an occasional a single word response.
<br><br>

<<link [[Keep riding|Farm Hitchhike Pair Journey]]>><</link>>
<br>
<<if $promiscuity gte 35>>
	<<link [[Reward them with your hand|Farm Hitchhike Pair Handjob]]>><</link>><<promiscuous3>>
<</if>>
<br>